props: PuppetAPI
Module: api
Class PuppetAPI
Hierarchy
PuppetAPI
Index
Constructors
constructor
Methods
balanceOf
decimals
deploy
getAttributeMod
getCurrentEpoch
getMintFee
getPuppetRaw
offlineMint
ownerOf
properties
setCurrentEpoch
setMintFee
symbol
tokens
tokensOf
totalSupply
transfer
update
Constructors
constructor
new PuppetAPI(): PuppetAPI
Returns PuppetAPI
Methods
Static balanceOf
balanceOf(node: string, networkMagic: number, contractHash: string, address: string): Promise<number>
Returns the balance of an account
Parameters
node: string
networkMagic: number
contractHash: string
address: string
Returns Promise<number>
Static decimals
decimals(node: string, networkMagic: number, contractHash: string): Promise<number>
Returns the decimals of the token
Parameters
node: string
networkMagic: number
contractHash: string
Returns Promise<number>
Static deploy
deploy(node: string, networkMagic: number, contractHash: string, account: Account): Promise<any>
Initializes the smart contract on first deployment (REQUIRED)
Parameters
node: string
networkMagic: number
contractHash: string
account: Account
The signing account, which will become the first admin if upgrade == false
Returns Promise<any>
Static getAttributeMod
getAttributeMod(node: string, networkMagic: number, contractHash: string, attributeValue: number): Promise<any>
Parameters
node: string
networkMagic: number
contractHash: string
attributeValue: number
Returns Promise<any>
Static getCurrentEpoch
getCurrentEpoch(node: string, networkMagic: number, contractHash: string): Promise<number>
Parameters
node: string
networkMagic: number
contractHash: string
Returns Promise<number>
Static getMintFee
getMintFee(node: string, networkMagic: number, contractHash: string): Promise<number>
Parameters
node: string
networkMagic: number
contractHash: string
Returns Promise<number>
Static getPuppetRaw
getPuppetRaw(node: string, networkMagic: number, contractHash: string, tokenId: string): Promise<any>
Parameters
node: string
networkMagic: number
contractHash: string
tokenId: string
Returns Promise<any>
Static offlineMint
offlineMint(node: string, networkMagic: number, contractHash: string, owner: string, signer: Account): Promise<any>
Parameters
node: string
networkMagic: number
contractHash: string
owner: string
signer: Account
Returns Promise<any>
Static ownerOf
ownerOf(node: string, networkMagic: number, contractHash: string, tokenId: number): Promise<undefined | Account>
Gets the owner account of a tokenId
Parameters
node: string
networkMagic: number
contractHash: string
tokenId: number
The tokenId to return the owner of
Returns Promise<undefined | Account>
Static properties
properties(node: string, networkMagic: number, contractHash: string, tokenId: number): Promise<undefined | PuppetType>
Gets the properties of a token
Parameters
node: string
networkMagic: number
contractHash: string
tokenId: number
The tokenId of the token being requested
Returns Promise<undefined | PuppetType>
Static setCurrentEpoch
setCurrentEpoch(node: string, networkMagic: number, contractHash: string, epochId: number, account: Account): Promise<any>
Parameters
node: string
networkMagic: number
contractHash: string
epochId: number
account: Account
Returns Promise<any>
Static setMintFee
setMintFee(node: string, networkMagic: number, contractHash: string, fee: number, signer: Account): Promise<any>
Parameters
node: string
networkMagic: number
contractHash: string
fee: number
signer: Account
Returns Promise<any>
Static symbol
symbol(node: string, networkMagic: number, contractHash: string): Promise<string>
Returns the token symbol
Parameters
node: string
networkMagic: number
contractHash: string
Returns Promise<string>
Static tokens
tokens(node: string, networkMagic: number, contractHash: string): Promise<number[]>
Gets and array of strings(tokenIds) representing all the tokens associated with the contract
Parameters
node: string
networkMagic: number
contractHash: string
Returns Promise<number[]>
Static tokensOf
tokensOf(node: string, networkMagic: number, contractHash: string, address: string): Promise<number[]>
Gets an array of strings(tokenId) owned by an address
Parameters
node: string
networkMagic: number
contractHash: string
address: string
The string formatted address of an account
Returns Promise<number[]>
Static totalSupply
totalSupply(node: string, networkMagic: number, contractHash: string): Promise<number>
Returns the total supply of the token
Parameters
node: string
networkMagic: number
contractHash: string
Returns Promise<number>
Static transfer
transfer(node: string, networkMagic: number, contractHash: string, toAddress: string, tokenId: number, signer: Account, data?: any): Promise<any>
Transfers a token to another account
Parameters
node: string
networkMagic: number
contractHash: string
toAddress: string
tokenId: number
signer: Account
Optional data: any
Returns Promise<any>
Static update
update(node: string, networkMagic: number, contractHash: string, script: string, manifest: string, signer: Account): Promise<any>
Parameters
node: string
networkMagic: number
contractHash: string
script: string
manifest: string
signer: Account
Returns Promise<any>
