props: CollectionAPI
Module: api
Class CollectionAPI
Hierarchy
CollectionAPI
Index
Constructors
constructor
Methods
createCollection
createCollectionRaw
getCollection
getCollectionElement
getCollectionJSON
getCollectionLength
getCollectionValues
mapBytesOntoCollection
sampleFromCollection
totalCollections
Constructors
constructor
new CollectionAPI(): CollectionAPI
Returns CollectionAPI
Methods
Static createCollection
createCollection(node: string, networkMagic: number, contractHash: string, description: string, collection_type: string, extra: any, values: string[], signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
description: string
collection_type: string
extra: any
values: string[]
signer: Account
Returns Promise<string>
Static createCollectionRaw
createCollectionRaw(node: string, networkMagic: number, contractHash: string, description: string, collection_type: string, extra: any, values: ContractParamLike[], signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
description: string
collection_type: string
extra: any
values: ContractParamLike[]
signer: Account
Returns Promise<string>
Static getCollection
getCollection(node: string, networkMagic: number, contractHash: string, collectionId: number, signer?: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
collectionId: number
Optional signer: Account
Returns Promise<string>
Static getCollectionElement
getCollectionElement(node: string, networkMagic: number, contractHash: string, collectionId: number, index: number, signer?: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
collectionId: number
index: number
Optional signer: Account
Returns Promise<string>
Static getCollectionJSON
getCollectionJSON(node: string, networkMagic: number, contractHash: string, collectionId: number, signer?: Account): Promise<string | CollectionType>
Parameters
node: string
networkMagic: number
contractHash: string
collectionId: number
Optional signer: Account
Returns Promise<string | CollectionType>
Static getCollectionLength
getCollectionLength(node: string, networkMagic: number, contractHash: string, collectionId: number, signer?: Account): Promise<number>
Parameters
node: string
networkMagic: number
contractHash: string
collectionId: number
Optional signer: Account
Returns Promise<number>
Static getCollectionValues
getCollectionValues(node: string, networkMagic: number, contractHash: string, collectionId: number, signer?: Account): Promise<any>
Parameters
node: string
networkMagic: number
contractHash: string
collectionId: number
Optional signer: Account
Returns Promise<any>
Static mapBytesOntoCollection
mapBytesOntoCollection(node: string, networkMagic: number, contractHash: string, collectionId: number, entropy: string, signer?: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
collectionId: number
entropy: string
Optional signer: Account
Returns Promise<string>
Static sampleFromCollection
sampleFromCollection(node: string, networkMagic: number, contractHash: string, collectionId: number, signer?: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
collectionId: number
Optional signer: Account
Returns Promise<string>
Static totalCollections
totalCollections(node: string, networkMagic: number, contractHash: string, signer?: Account): Promise<number>
Parameters
node: string
networkMagic: number
contractHash: string
Optional signer: Account
Returns Promise<number>
