@cityofzion/props: DiceAPI
Module: api
Class DiceAPI
Hierarchy
DiceAPI
Index
Constructors
constructor
Methods
mapBytesOntoRange
randBetween
rollDiceWithEntropy
rollDie
Constructors
constructor
new DiceAPI(): DiceAPI
Returns DiceAPI
Methods
Static mapBytesOntoRange
mapBytesOntoRange(node: string, networkMagic: number, contractHash: string, start: number, end: number, entropy: string, signer?: Account): Promise<string | number>
Parameters
node: string
networkMagic: number
contractHash: string
start: number
end: number
entropy: string
Optional signer: Account
Returns Promise<string | number>
Static randBetween
randBetween(node: string, networkMagic: number, contractHash: string, start: number, end: number, signer?: Account): Promise<string | number>
Parameters
node: string
networkMagic: number
contractHash: string
start: number
end: number
Optional signer: Account
Returns Promise<string | number>
Static rollDiceWithEntropy
rollDiceWithEntropy(node: string, networkMagic: number, contractHash: string, die: string, precision: number, entropy: string, signer?: Account): Promise<string | number[]>
Parameters
node: string
networkMagic: number
contractHash: string
die: string
precision: number
entropy: string
Optional signer: Account
Returns Promise<string | number[]>
Static rollDie
rollDie(node: string, networkMagic: number, contractHash: string, die: string, signer?: Account): Promise<string | number>
Parameters
node: string
networkMagic: number
contractHash: string
die: string
Optional signer: Account
Returns Promise<string | number>
