props: GeneratorAPI
Module: api
Class GeneratorAPI
Hierarchy
GeneratorAPI
Index
Constructors
constructor
Methods
createGenerator
createInstance
createTrait
getGeneratorInstanceJSON
getGeneratorJSON
mintFromInstance
setInstanceAuthorizedUsers
setInstanceFee
totalGeneratorInstances
totalGenerators
Constructors
constructor
new GeneratorAPI(): GeneratorAPI
Returns GeneratorAPI
Methods
Static createGenerator
createGenerator(node: string, networkMagic: number, contractHash: string, label: string, baseGeneratorFee: number, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
label: string
baseGeneratorFee: number
signer: Account
Returns Promise<string>
Static createInstance
createInstance(node: string, networkMagic: number, contractHash: string, generatorId: number, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
generatorId: number
signer: Account
Returns Promise<string>
Static createTrait
createTrait(node: string, networkMagic: number, contractHash: string, generatorId: number, label: string, slots: number, levels: TraitLevel[], signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
generatorId: number
label: string
slots: number
levels: TraitLevel[]
signer: Account
Returns Promise<string>
Static getGeneratorInstanceJSON
getGeneratorInstanceJSON(node: string, networkMagic: number, contractHash: string, instanceId: number, signer?: Account): Promise<any>
Parameters
node: string
networkMagic: number
contractHash: string
instanceId: number
Optional signer: Account
Returns Promise<any>
Static getGeneratorJSON
getGeneratorJSON(node: string, networkMagic: number, contractHash: string, generatorId: number, signer?: Account): Promise<string | GeneratorType>
Parameters
node: string
networkMagic: number
contractHash: string
generatorId: number
Optional signer: Account
Returns Promise<string | GeneratorType>
Static mintFromInstance
mintFromInstance(node: string, networkMagic: number, contractHash: string, instanceId: number, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
instanceId: number
signer: Account
Returns Promise<string>
Static setInstanceAuthorizedUsers
setInstanceAuthorizedUsers(node: string, networkMagic: number, contractHash: string, instanceId: number, authorizedUsers: string[], signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
instanceId: number
authorizedUsers: string[]
signer: Account
Returns Promise<string>
Static setInstanceFee
setInstanceFee(node: string, networkMagic: number, contractHash: string, instanceId: number, fee: number, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
instanceId: number
fee: number
signer: Account
Returns Promise<string>
Static totalGeneratorInstances
totalGeneratorInstances(node: string, networkMagic: number, contractHash: string, signer?: Account): Promise<string | number>
Parameters
node: string
networkMagic: number
contractHash: string
Optional signer: Account
Returns Promise<string | number>
Static totalGenerators
totalGenerators(node: string, networkMagic: number, contractHash: string, signer?: Account): Promise<string | number>
Parameters
node: string
networkMagic: number
contractHash: string
Optional signer: Account
Returns Promise<string | number>
