@cityofzion/props: PuppetAPI
Module: api
Class PuppetAPI
Hierarchy
PuppetAPI
Index
Constructors
constructor
Methods
balanceOf
createEpoch
decimals
deploy
getAttributeMod
getEpochJSON
getPuppetJSON
getPuppetRaw
offlineMint
ownerOf
properties
setMintFee
symbol
tokens
tokensOf
totalAccounts
totalEpochs
totalSupply
transfer
update
Constructors
constructor
new PuppetAPI(): PuppetAPI
Returns PuppetAPI
Methods
Static balanceOf
balanceOf(node: string, networkMagic: number, contractHash: string, address: string, signer?: Account): Promise<number>
Returns the balance of an account
Parameters
node: string
networkMagic: number
contractHash: string
address: string
Optional signer: Account
Returns Promise<number>
Static createEpoch
createEpoch(node: string, networkMagic: number, contractHash: string, generatorInstanceId: number, mintFee: number, sysFee: number, maxSupply: number, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
generatorInstanceId: number
mintFee: number
sysFee: number
maxSupply: number
signer: Account
Returns Promise<string>
Static decimals
decimals(node: string, networkMagic: number, contractHash: string, signer?: Account): Promise<number>
Returns the decimals of the token
Parameters
node: string
networkMagic: number
contractHash: string
Optional signer: Account
Returns Promise<number>
Static deploy
deploy(node: string, networkMagic: number, contractHash: string, signer: Account): Promise<string>
Initializes the smart contract on first deployment (REQUIRED)
Parameters
node: string
networkMagic: number
contractHash: string
signer: Account
The signing account, which will become the first admin if upgrade == false
Returns Promise<string>
Static getAttributeMod
getAttributeMod(node: string, networkMagic: number, contractHash: string, attributeValue: number, signer?: Account): Promise<string | number>
Parameters
node: string
networkMagic: number
contractHash: string
attributeValue: number
Optional signer: Account
Returns Promise<string | number>
Static getEpochJSON
getEpochJSON(node: string, networkMagic: number, contractHash: string, epochId: number, signer?: Account): Promise<string | EpochType>
Parameters
node: string
networkMagic: number
contractHash: string
epochId: number
Optional signer: Account
Returns Promise<string | EpochType>
Static getPuppetJSON
getPuppetJSON(node: string, networkMagic: number, contractHash: string, tokenId: string, signer?: Account): Promise<string | PuppetType>
Parameters
node: string
networkMagic: number
contractHash: string
tokenId: string
Optional signer: Account
Returns Promise<string | PuppetType>
Static getPuppetRaw
getPuppetRaw(node: string, networkMagic: number, contractHash: string, tokenId: string, signer?: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
tokenId: string
Optional signer: Account
Returns Promise<string>
Static offlineMint
offlineMint(node: string, networkMagic: number, contractHash: string, epochId: number, owner: string, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
epochId: number
owner: string
signer: Account
Returns Promise<string>
Static ownerOf
ownerOf(node: string, networkMagic: number, contractHash: string, tokenId: string, signer?: Account): Promise<string | Account>
Gets the owner account of a tokenId
Parameters
node: string
networkMagic: number
contractHash: string
tokenId: string
The tokenId to return the owner of
Optional signer: Account
Returns Promise<string | Account>
Static properties
properties(node: string, networkMagic: number, contractHash: string, tokenId: string, signer?: Account): Promise<string | PuppetType>
Gets the properties of a token
Parameters
node: string
networkMagic: number
contractHash: string
tokenId: string
The tokenId of the token being requested
Optional signer: Account
An optional signer. Populating this value will publish a transaction and return a txid
Returns Promise<string | PuppetType>
Static setMintFee
setMintFee(node: string, networkMagic: number, contractHash: string, epochId: number, fee: number, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
epochId: number
fee: number
signer: Account
Returns Promise<string>
Static symbol
symbol(node: string, networkMagic: number, contractHash: string, signer?: Account): Promise<string>
Returns the token symbol
Parameters
node: string
networkMagic: number
contractHash: string
Optional signer: Account
Returns Promise<string>
Static tokens
tokens(node: string, networkMagic: number, contractHash: string, signer?: Account): Promise<string | number[]>
Gets and array of strings(tokenIds) representing all the tokens associated with the contract
Parameters
node: string
networkMagic: number
contractHash: string
Optional signer: Account
Returns Promise<string | number[]>
Static tokensOf
tokensOf(node: string, networkMagic: number, contractHash: string, address: string, signer?: Account): Promise<string | string[]>
Gets an array of strings(tokenId) owned by an address
Parameters
node: string
networkMagic: number
contractHash: string
address: string
The string formatted address of an account
Optional signer: Account
Returns Promise<string | string[]>
Static totalAccounts
totalAccounts(node: string, networkMagic: number, contractHash: string, signer?: Account): Promise<string | number>
Gets the total number of accounts stored in the contract
Parameters
node: string
networkMagic: number
contractHash: string
Optional signer: Account
Returns Promise<string | number>
Static totalEpochs
totalEpochs(node: string, networkMagic: number, contractHash: string, signer?: Account): Promise<string | number>
Parameters
node: string
networkMagic: number
contractHash: string
Optional signer: Account
Returns Promise<string | number>
Static totalSupply
totalSupply(node: string, networkMagic: number, contractHash: string, signer?: Account): Promise<string | number>
Returns the total supply of the token
Parameters
node: string
networkMagic: number
contractHash: string
Optional signer: Account
Returns Promise<string | number>
Static transfer
transfer(node: string, networkMagic: number, contractHash: string, toAddress: string, tokenId: string, signer: Account, data?: any): Promise<string>
Transfers a token to another account
Parameters
node: string
networkMagic: number
contractHash: string
toAddress: string
tokenId: string
signer: Account
Optional data: any
Returns Promise<string>
Static update
update(node: string, networkMagic: number, contractHash: string, script: string, manifest: string, data: any, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
contractHash: string
script: string
manifest: string
data: any
signer: Account
Returns Promise<string>
