props: Collection
Class Collection
The Collection prop is designed to store static-immutable data for reference in other projects. Storing static data in contracts is very expensive and inefficient, especially for new projects. This contract resolves that issue by creating library for static data. This class exposes the interface along with a number of helpful features to make the smart contract easy to use for typescript developers.
All of the prop helper classes will auto-configure your network settings. The default configuration will interface with the contract compiled with this project and deployed locally at http://localhost:50012. For more information on deploying contract packages, refer to the quickstart.
All methods support a signer. If the method can be run as a test-invoke, optionally populating the signer parameter will publish the invocation and return the txid instead of the method response.
To use this class:
```
import {Collection} from "../../dist"
const collection: Collection = new Collection()
await collection.init() // interfaces with the node to resolve network magic
const total = await collection.totalCollections()
console.log(total) // outputs the total collection count in the contract
```
Hierarchy
Collection
Index
Constructors
constructor
Properties
networkMagic
options
Accessors
node
scriptHash
Methods
createCollection
createFromFile
getCollection
getCollectionElement
getCollectionJSON
getCollectionLength
getCollectionValues
init
mapBytesOntoCollection
sampleFromCollection
totalCollections
Constructors
constructor
new Collection(options?: PropConstructorOptions): Collection
Parameters
options: PropConstructorOptions = {}
Returns Collection
Properties
Private networkMagic
networkMagic: number = -1
Private options
options: PropConstructorOptions
Accessors
node
get node(): RPCClient
The the node that the instance is connected to.
Returns RPCClient
scriptHash
get scriptHash(): string
The contract script hash that is being interfaced with.
Returns string
Methods
createCollection
createCollection(description: string, collectionType: string, extra: string, values: string[], signer: Account): Promise<string>
Publishes an array of immutable data to the smart contract along with some useful metadata.
Parameters
description: string
A useful description of the collection.
collectionType: string
The type of the data being store. This is an unregulated field. Standard NVM datatypes should adhere to existing naming conventions.
extra: string
An unregulated field for unplanned feature development.
values: string[]
An array of values that represent the body of the collection.
signer: Account
The signer of the transaction.
Returns Promise<string>
A transaction ID. Refer to helpers.txDidComplete for parsing.
createFromFile
createFromFile(path: string, signer: Account): Promise<string>
Loads a CollectionType formatted JSON file and pushes it to the smart contract.
Parameters
path: string
The path to the file.
signer: Account
The signer of the transaction.
Returns Promise<string>
A transaction ID. Refer to {@link helper.txDidComplete} for parsing.
getCollection
getCollection(collectionId: number, signer?: Account): Promise<string>
Gets the bytestring representation of the collection. This is primarilly used for inter-contract interfacing, but we include it here for completeness.
Parameters
collectionId: number
The collectionID being requested. Refer to https://props.coz.io for a formatted list.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<string>
The bytestring representation of the collection. OR a txid if the signer parameter is populated.
getCollectionElement
getCollectionElement(collectionId: number, index: number, signer?: Account): Promise<string>
Returns the value of a collection from a requested index.
Parameters
collectionId: number
The collectionID being requested. Refer to https://props.coz.io for a formatted list.
index: number
The index of the array element being requested.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<string>
The value of the collection element OR a txid if the signer parameter is populated.
getCollectionJSON
getCollectionJSON(collectionId: number, signer?: Account): Promise<string | CollectionType>
Gets a JSON formatting collection from the smart contract.
Parameters
collectionId: number
The collectionID being requested. Refer to https://props.coz.io for a formatted list.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<string | CollectionType>
The requested collection OR a txid if the signer parameter is populated.
getCollectionLength
getCollectionLength(collectionId: number, signer?: Account): Promise<number>
Gets the array length of a requested collection.
Parameters
collectionId: number
The collectionID being requested. Refer to https://props.coz.io for a formatted list.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<number>
The length of the collection OR a txid if the signer parameter is populated.
getCollectionValues
getCollectionValues(collectionId: number, signer?: Account): Promise<any>
Gets the values of a collection, omitting the metadata.
Parameters
collectionId: number
The collectionID being requested. Refer to https://props.coz.io for a formatted list.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<any>
The values in the collection OR a txid if the signer parameter is populated.
init
init(): Promise<void>
Gets the magic number for the network and configures the class instance.
Returns Promise<void>
mapBytesOntoCollection
mapBytesOntoCollection(collectionId: number, entropy: string, signer?: Account): Promise<string>
Maps byte entropy onto a collection's values and returns the index of the result. The mapping is made as follows:
[0 -> MAX(entropyBytes.length)][entropy] -> [0 -> collection.length][index]
This method is primarily useful for computationally efficient contract interfacing. For random sampling, or sampling from a distribution, use getCollectionLength in combination with getCollectionElement or sampleFromCollection.
Parameters
collectionId: number
The collectionID being requested. Refer to https://props.coz.io for a formatted list.
entropy: string
Bytes to use for the mapping.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<string>
The element from the mapping OR a txid if the signer parameter is populated.
sampleFromCollection
sampleFromCollection(collectionId: number, signer?: Account): Promise<string>
Samples a uniform random value from the collection using a Contract.Call to the Dice contract.
Parameters
collectionId: number
The collectionID being requested. Refer to https://props.coz.io for a formatted list.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<string>
A uniform random sample from the collection. OR a txid if the signer parameter is populated. Note: This method will not randomly generate unless the transaction is published so use the signer field for testing.
totalCollections
totalCollections(signer?: Account): Promise<undefined | number>
Gets the total collections. Collection IDs are autogenerated on range [1 -> totalCollections] inclusive if you are planning to iterate of their collection IDs.
Parameters
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<undefined | number>
The total number of collections stored in the contract. OR a txid if the signer parameter is populated.
