@cityofzion/props: Dice
Class Dice
The dice prop normalizes a lot of behaviors associated with random number generation to improve usability within projects.
All of the prop helper classes will auto-configure your network settings. The default configuration will interface with the contract compiled with this project and deployed locally at http://localhost:50012. For more information on deploying contract packages, refer to the quickstart.
All methods support a signer. If the method can be run as a test-invoke, optionally populating the signer parameter will publish the invocation and return the txid instead of the method response.
To use this class:
```
import {Dice} from "../../dist"
const dice: Dice = new Dice()
await dice.init() // interfaces with the node to resolve network magic
const randomNumber = await dice.randBetween(0, 100)
console.log(randomNumber) // outputs the random number. You should include a signer to the method above
for a truly random number.
```
Hierarchy
Dice
Index
Constructors
constructor
Properties
networkMagic
options
Accessors
node
scriptHash
Methods
init
mapBytesOntoRange
randBetween
rollDiceWithEntropy
rollDie
Constructors
constructor
new Dice(options?: PropConstructorOptions): Dice
Parameters
options: PropConstructorOptions = {}
Returns Dice
Properties
Private networkMagic
networkMagic: number = -1
Private options
options: PropConstructorOptions
Accessors
node
get node(): RPCClient
The the node that the instance is connected to.
Returns RPCClient
scriptHash
get scriptHash(): string
The contract script hash that is being interfaced with.
Returns string
Methods
init
init(): Promise<void>
Gets the magic number for the network and configures the class instance.
Returns Promise<void>
mapBytesOntoRange
mapBytesOntoRange(start: number, end: number, entropy: string, signer?: Account): Promise<string | number>
Maps bytes onto a range of numbers:
[0 -> Max(entropy.length)][entropy] --> [start, end]
Parameters
start: number
the minimum value for the selection range.
end: number
the maximum value for the selection range.
entropy: string
the bytes used in the sampling.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<string | number>
The resulting number from the mapping. OR a txid if the signer parameter is populated.
randBetween
randBetween(start: number, end: number, signer?: Account): Promise<string | number>
Gets a random number of range [start -> end] inclusive. This method supports negative integer ranges.
Note: This method must include a signer to produce truly random numbers.
Parameters
start: number
the minimum value for the selection range.
end: number
the maximum value for the selection range.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<string | number>
The pseudo-random number. OR a txid if the signer parameter is populated.
rollDiceWithEntropy
rollDiceWithEntropy(die: string, precision: number, entropy: string, signer?: Account): Promise<any>
Calculates dice rolls using provided entropy. This method will return and array of length entropy.length / precision.
Parameters
die: string
The die to roll. The input format can support arbitarilly large dice which are effectively spherical.. or more traditional ones. e.g. 'd6'
precision: number
The number of bytes to use for each sample. Sampling at a precision below the fidelity of your range will succeed, but your results will be overly-discrete.
entropy: string
The bytes of data used to seed the sampling.
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<any>
An array of dice rolls. OR a txid if the signer parameter is populated.
rollDie
rollDie(die: string, signer?: Account): Promise<string | number>
Rolls for a dX formatted random number.
Note: This method must include a signer to produce truly random numbers.
Parameters
die: string
The die to roll. The input format can support arbitarilly large dice which are effectively spherical.. or more traditional ones. e.g. 'd6'
Optional signer: Account
An optional signer. Populating this field will publish the transaction and return a txid instead of running the invocation as a test invoke.
Returns Promise<string | number>
The result of the die roll OR a txid if the signer parameter is populated.
