props: Epoch
Class Epoch
Hierarchy
Epoch
Index
Constructors
constructor
Properties
networkMagic
options
Accessors
node
scriptHash
Methods
createEpoch
createEpochFromFile
getEpochJSON
init
mintFromEpoch
totalEpochs
Constructors
constructor
new Epoch(options?: PropConstructorOptions): Epoch
Parameters
options: PropConstructorOptions = {}
Returns Epoch
Properties
Private networkMagic
networkMagic: number = -1
Private options
options: PropConstructorOptions
Accessors
node
get node(): RPCClient
Returns RPCClient
scriptHash
get scriptHash(): string
Returns string
Methods
createEpoch
createEpoch(epoch: EpochType, signer: Account): Promise<undefined | string>
Parameters
epoch: EpochType
signer: Account
Returns Promise<undefined | string>
createEpochFromFile
createEpochFromFile(path: string, signer: Account): Promise<string>
Parameters
path: string
signer: Account
Returns Promise<string>
getEpochJSON
getEpochJSON(epochId: number): Promise<undefined | string>
Parameters
epochId: number
Returns Promise<undefined | string>
init
init(): Promise<void>
Returns Promise<void>
mintFromEpoch
mintFromEpoch(epochId: number, signer: Account): Promise<undefined | string>
Parameters
epochId: number
signer: Account
Returns Promise<undefined | string>
totalEpochs
totalEpochs(): Promise<undefined | number>
Returns Promise<undefined | number>
