@cityofzion/props: Generator
Class Generator
Hierarchy
Generator
Index
Constructors
constructor
Properties
networkMagic
options
Accessors
node
scriptHash
Methods
createGenerator
createGeneratorFromFile
createInstance
createTrait
getGeneratorInstanceJSON
getGeneratorJSON
init
mintFromInstance
setInstanceAccessMode
setInstanceAuthorizedContracts
setInstanceAuthorizedUsers
setInstanceFee
totalGeneratorInstances
totalGenerators
Constructors
constructor
new Generator(options?: PropConstructorOptions): Generator
Parameters
options: PropConstructorOptions = {}
Returns Generator
Properties
Private networkMagic
networkMagic: number = -1
Private options
options: PropConstructorOptions
Accessors
node
get node(): RPCClient
Returns RPCClient
scriptHash
get scriptHash(): string
Returns string
Methods
createGenerator
createGenerator(generator: GeneratorType, signer: Account, timeConstantMS: number): Promise<string[]>
Parameters
generator: GeneratorType
signer: Account
timeConstantMS: number
Returns Promise<string[]>
createGeneratorFromFile
createGeneratorFromFile(path: string, signer: Account, timeConstantMS: number): Promise<string[]>
Parameters
path: string
signer: Account
timeConstantMS: number
Returns Promise<string[]>
createInstance
createInstance(generatorId: number, signer: Account): Promise<string>
Parameters
generatorId: number
signer: Account
Returns Promise<string>
createTrait
createTrait(generatorId: number, trait: TraitType, signer: Account): Promise<string>
Parameters
generatorId: number
trait: TraitType
signer: Account
Returns Promise<string>
getGeneratorInstanceJSON
getGeneratorInstanceJSON(instanceId: number, signer?: Account): Promise<any>
Parameters
instanceId: number
Optional signer: Account
Returns Promise<any>
getGeneratorJSON
getGeneratorJSON(generatorId: number, signer?: Account): Promise<string | GeneratorType>
Parameters
generatorId: number
Optional signer: Account
Returns Promise<string | GeneratorType>
init
init(): Promise<void>
Returns Promise<void>
mintFromInstance
mintFromInstance(instanceId: number, signer: Account): Promise<string>
Parameters
instanceId: number
signer: Account
Returns Promise<string>
setInstanceAccessMode
setInstanceAccessMode(instanceId: number, accessMode: InstanceAccessMode, signer: Account): Promise<string>
Parameters
instanceId: number
accessMode: InstanceAccessMode
signer: Account
Returns Promise<string>
setInstanceAuthorizedContracts
setInstanceAuthorizedContracts(instanceId: number, authorizedContracts: InstanceAuthorizedContracts[], signer: Account): Promise<string>
Parameters
instanceId: number
authorizedContracts: InstanceAuthorizedContracts[]
signer: Account
Returns Promise<string>
setInstanceAuthorizedUsers
setInstanceAuthorizedUsers(instanceId: number, authorizedUsers: string[], signer: Account): Promise<string>
Parameters
instanceId: number
authorizedUsers: string[]
signer: Account
Returns Promise<string>
setInstanceFee
setInstanceFee(instanceId: number, fee: number, signer: Account): Promise<string>
Parameters
instanceId: number
fee: number
signer: Account
Returns Promise<string>
totalGeneratorInstances
totalGeneratorInstances(signer?: Account): Promise<string | number>
Parameters
Optional signer: Account
Returns Promise<string | number>
totalGenerators
totalGenerators(signer?: Account): Promise<string | number>
Parameters
Optional signer: Account
Returns Promise<string | number>
