props: Puppet
Class Puppet
Hierarchy
Puppet
Index
Constructors
constructor
Properties
networkMagic
options
Accessors
node
scriptHash
Methods
balanceOf
decimals
deploy
getAttributeMod
getCurrentEpoch
getMintFee
getPuppetRaw
init
offlineMint
ownerOf
properties
purchase
setCurrentEpoch
setMintFee
symbol
tokens
tokensOf
totalSupply
transfer
update
Constructors
constructor
new Puppet(options?: PropConstructorOptions): Puppet
Parameters
options: PropConstructorOptions = {}
Returns Puppet
Properties
Private networkMagic
networkMagic: number = -1
Private options
options: PropConstructorOptions
Accessors
node
get node(): RPCClient
Returns RPCClient
scriptHash
get scriptHash(): string
Returns string
Methods
balanceOf
balanceOf(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
decimals
decimals(): Promise<number>
Returns Promise<number>
deploy
deploy(signer: Account): Promise<any>
Parameters
signer: Account
Returns Promise<any>
getAttributeMod
getAttributeMod(attributeValue: number): Promise<any>
Parameters
attributeValue: number
Returns Promise<any>
getCurrentEpoch
getCurrentEpoch(): Promise<undefined | number>
Returns Promise<undefined | number>
getMintFee
getMintFee(): Promise<number>
Returns Promise<number>
getPuppetRaw
getPuppetRaw(tokenId: string): Promise<undefined | string>
Parameters
tokenId: string
Returns Promise<undefined | string>
init
init(): Promise<void>
Returns Promise<void>
offlineMint
offlineMint(target: string, signer: Account): Promise<undefined | string>
Parameters
target: string
signer: Account
Returns Promise<undefined | string>
ownerOf
ownerOf(tokenId: number): Promise<undefined | Account>
Parameters
tokenId: number
Returns Promise<undefined | Account>
properties
properties(tokenId: number): Promise<any>
Parameters
tokenId: number
Returns Promise<any>
purchase
purchase(signer: Account): Promise<undefined | string>
Parameters
signer: Account
Returns Promise<undefined | string>
setCurrentEpoch
setCurrentEpoch(epoch_id: number, signer: Account): Promise<undefined | boolean>
Parameters
epoch_id: number
signer: Account
Returns Promise<undefined | boolean>
setMintFee
setMintFee(fee: number, signer: Account): Promise<number>
Parameters
fee: number
signer: Account
Returns Promise<number>
symbol
symbol(): Promise<string>
Returns Promise<string>
tokens
tokens(): Promise<number[]>
Returns Promise<number[]>
tokensOf
tokensOf(address: string): Promise<number[]>
Parameters
address: string
Returns Promise<number[]>
totalSupply
totalSupply(): Promise<number>
Returns Promise<number>
transfer
transfer(to: string, tokenId: number, signer: Account, data: any): Promise<undefined | boolean>
Parameters
to: string
tokenId: number
signer: Account
data: any
Returns Promise<undefined | boolean>
update
update(script: string, manifest: string, signer: Account): Promise<boolean>
Parameters
script: string
manifest: string
signer: Account
Returns Promise<boolean>
