@cityofzion/props: Puppet
Class Puppet
Hierarchy
Puppet
Index
Constructors
constructor
Properties
networkMagic
options
Accessors
node
scriptHash
Methods
balanceOf
createEpoch
decimals
deploy
getAttributeMod
getEpochJSON
getPuppetJSON
getPuppetRaw
init
offlineMint
ownerOf
properties
purchase
setMintFee
symbol
tokens
tokensOf
totalAccounts
totalEpochs
totalSupply
transfer
update
Constructors
constructor
new Puppet(options?: PropConstructorOptions): Puppet
Parameters
options: PropConstructorOptions = {}
Returns Puppet
Properties
Private networkMagic
networkMagic: number = -1
Private options
options: PropConstructorOptions
Accessors
node
get node(): RPCClient
Returns RPCClient
scriptHash
get scriptHash(): string
Returns string
Methods
balanceOf
balanceOf(address: string, signer?: Account): Promise<number>
Parameters
address: string
Optional signer: Account
Returns Promise<number>
createEpoch
createEpoch(generatorId: number, mintFee: number, sysFee: number, maxSupply: number, signer: Account): Promise<string>
Parameters
generatorId: number
mintFee: number
sysFee: number
maxSupply: number
signer: Account
Returns Promise<string>
decimals
decimals(signer?: Account): Promise<number>
Parameters
Optional signer: Account
Returns Promise<number>
deploy
deploy(signer: Account): Promise<string>
Parameters
signer: Account
Returns Promise<string>
getAttributeMod
getAttributeMod(attributeValue: number, signer?: Account): Promise<string | number>
Parameters
attributeValue: number
Optional signer: Account
Returns Promise<string | number>
getEpochJSON
getEpochJSON(epochId: number, signer?: Account): Promise<string | EpochType>
Parameters
epochId: number
Optional signer: Account
Returns Promise<string | EpochType>
getPuppetJSON
getPuppetJSON(tokenId: string, signer?: Account): Promise<string | PuppetType>
Parameters
tokenId: string
Optional signer: Account
Returns Promise<string | PuppetType>
getPuppetRaw
getPuppetRaw(tokenId: string, signer?: Account): Promise<string>
Parameters
tokenId: string
Optional signer: Account
Returns Promise<string>
init
init(): Promise<void>
Returns Promise<void>
offlineMint
offlineMint(epochId: number, owner: string, signer: Account): Promise<string>
Parameters
epochId: number
owner: string
signer: Account
Returns Promise<string>
ownerOf
ownerOf(tokenId: string, signer?: Account): Promise<string | Account>
Parameters
tokenId: string
Optional signer: Account
Returns Promise<string | Account>
properties
properties(tokenId: string, signer?: Account): Promise<string | PuppetType>
Parameters
tokenId: string
Optional signer: Account
Returns Promise<string | PuppetType>
purchase
purchase(epochId: number, signer: Account): Promise<undefined | string>
Parameters
epochId: number
signer: Account
Returns Promise<undefined | string>
setMintFee
setMintFee(epochId: number, fee: number, signer: Account): Promise<string>
Parameters
epochId: number
fee: number
signer: Account
Returns Promise<string>
symbol
symbol(signer?: Account): Promise<string>
Parameters
Optional signer: Account
Returns Promise<string>
tokens
tokens(signer?: Account): Promise<string | number[]>
Parameters
Optional signer: Account
Returns Promise<string | number[]>
tokensOf
tokensOf(address: string, signer?: Account): Promise<string | string[]>
Parameters
address: string
Optional signer: Account
Returns Promise<string | string[]>
totalAccounts
totalAccounts(signer?: Account): Promise<string | number>
Parameters
Optional signer: Account
Returns Promise<string | number>
totalEpochs
totalEpochs(signer?: Account): Promise<string | number>
Parameters
Optional signer: Account
Returns Promise<string | number>
totalSupply
totalSupply(signer?: Account): Promise<string | number>
Parameters
Optional signer: Account
Returns Promise<string | number>
transfer
transfer(to: string, tokenId: string, signer: Account, data: any): Promise<string>
Parameters
to: string
tokenId: string
signer: Account
data: any
Returns Promise<string>
update
update(script: string, manifest: string, signer: Account): Promise<string>
Parameters
script: string
manifest: string
signer: Account
Returns Promise<string>
