@cityofzion/props: helpers
Namespace helpers
Index
Functions
chiSquared
deployContract
formatter
getEvents
parseToJSON
sleep
txDidComplete
variableInvoke
Functions
chiSquared
chiSquared(samples: string[]): number
Parameters
samples: string[]
Returns number
deployContract
deployContract(node: string, networkMagic: number, pathToNEF: string, signer: Account): Promise<string>
Parameters
node: string
networkMagic: number
pathToNEF: string
signer: Account
Returns Promise<string>
formatter
formatter(field: any, num?: boolean): any
Parameters
field: any
num: boolean = false
Returns any
getEvents
getEvents(node: string, txid: string): Promise<any[]>
Parameters
node: string
txid: string
Returns Promise<any[]>
parseToJSON
parseToJSON(entries: any[]): any
Parameters
entries: any[]
Returns any
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
txDidComplete
txDidComplete(node: string, txid: string, showStats?: boolean): Promise<any>
Parameters
node: string
txid: string
showStats: boolean = false
Returns Promise<any>
variableInvoke
variableInvoke(node: string, networkMagic: number, contractHash: string, method: string, param?: any[], signer?: Account): Promise<any>
Parameters
node: string
networkMagic: number
contractHash: string
method: string
param: any[] = []
Optional signer: Account
Returns Promise<any>
